{
  "name": "photography-theme",
  "version": "1.0.0",
  "main": "package.json",
  "keywords": [
    "liferay-theme"
  ],
  "liferayTheme": {
    "baseTheme": "styled",
    "screenshot": "",
    "rubySass": false,
    "templateLanguage": "ftl",
    "version": "7.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "axios": "^0.16.1",
    "command-line-args": "^4.0.6",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-postcss": "^7.0.0",
    "liferay-theme-deps-7.0": "~1.0.0",
    "liferay-theme-tasks": "*",
    "mstranslator": "^3.0.0",
    "sass-lint": "^1.10.2"
  },
  "publishConfig": {
    "tag": "7_0_x"
  },
  "dependencies": {}
}
